FROM python:3.10-slim

WORKDIR /app

# Install system dependencies required for OpenCV and PaddleOCR
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy the python scripts, models, and dependencies
COPY pro.py .
COPY anpr_pipeline/ anpr_pipeline/
COPY backend/ backend/
# We need to copy the video file too if it's being used as the input source
COPY lulu23.mp4 . 

# Install required Python packages
# (We install torch CPU version for container compatibility by default,
# but if the VPS has a GPU, you can change this to the CUDA version).
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir opencv-python-headless ultralytics paddleocr requests

# Set HEADLESS mode to True so cv2.imshow is disabled
ENV HEADLESS=True

# Run the computer vision pipeline
CMD ["python", "pro.py"]
