import cv2
import torch
import easyocr
import numpy as np
from ultralytics import YOLO
from collections import defaultdict
import re

# =====================================================
# PATHS
# =====================================================
VEHICLE_MODEL_PATH = r"E:\DATA\college\project\project v1\anpr_pipeline\models\train1\weights\best.pt"
PLATE_MODEL_PATH   = r"E:\DATA\college\project\project v1\anpr_pipeline\models\train2\weights\best.pt"
CLASS_MODEL_PATH   = r"E:\DATA\college\project\project v1\anpr_pipeline\models\train3\weights\best.pt"
VIDEO_PATH         = r"E:\DATA\college\project\project v1\1.3.mp4"

# =====================================================
# DISPLAY / UI
# =====================================================
VIDEO_W, VIDEO_H = 960, 540
CANVAS_W, CANVAS_H = 1200, 800
SLOW_MS = 35

# =====================================================
# LOAD MODELS
# =====================================================
device = "cuda" if torch.cuda.is_available() else "cpu"
vehicle_model = YOLO(VEHICLE_MODEL_PATH)
plate_model   = YOLO(PLATE_MODEL_PATH)
class_model   = YOLO(CLASS_MODEL_PATH)
ocr = easyocr.Reader(['en'], gpu=torch.cuda.is_available())

# =====================================================
# PARAMETERS
# =====================================================
VEHICLE_BUF = 18
PLATE_BUF   = 6
MIN_PLATE_W = 130
IOU_THRESH  = 0.4

# =====================================================
# HELPERS
# =====================================================
def sharp(img):
    return cv2.Laplacian(
        cv2.cvtColor(img, cv2.COLOR_BGR2GRAY),
        cv2.CV_64F
    ).var()

def iou(a, b):
    xA, yA = max(a[0], b[0]), max(a[1], b[1])
    xB, yB = min(a[2], b[2]), min(a[3], b[3])
    inter = max(0, xB-xA) * max(0, yB-yA)
    areaA = (a[2]-a[0])*(a[3]-a[1])
    areaB = (b[2]-b[0])*(b[3]-b[1])
    return inter / (areaA+areaB-inter+1e-6)

def dominant_color(img):
    hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
    h,s,v = hsv.mean(axis=(0,1))
    if v > 200 and s < 50: return "White"
    if v < 60: return "Black"
    if h < 10: return "Red"
    if 35 < h < 85: return "Green"
    if 90 < h < 130: return "Blue"
    return "Unknown"

# =====================================================
# OCR POST-PROCESSING (NEW, SAFE)
# =====================================================
def postprocess_plate(text):
    """
    Flexible Indian number plate correction
    Supports:
    KL01AB1234
    KL21T6531
    KL01AP301
    """

    text = text.upper()
    text = ''.join(c for c in text if c.isalnum())

    # OCR confusion maps
    to_digit = {
        'O': '0', 'Q': '0', 'D': '0',
        'I': '1', 'L': '1',
        'Z': '2',
        'S': '5',
        'B': '8'
    }

    to_alpha = {
        '0': 'O',
        '1': 'I',
        '2': 'Z',
        '5': 'S',
        '8': 'B',
        '4': 'K'
    }

    # Common Indian plate patterns
    patterns = [
        r'^[A-Z]{2}[0-9]{2}[A-Z]{1,2}[0-9]{1,4}$'
    ]

    # If already valid
    for p in patterns:
        if re.match(p, text):
            return text

    chars = list(text)

    for i in range(len(chars)):
        # State code (first 2 letters)
        if i < 2 and chars[i].isdigit():
            chars[i] = to_alpha.get(chars[i], chars[i])

        # RTO code (next 2 digits)
        elif 2 <= i < 4 and chars[i].isalpha():
            chars[i] = to_digit.get(chars[i], chars[i])

    corrected = ''.join(chars)

    for p in patterns:
        if re.match(p, corrected):
            return corrected

    return corrected[:10]

# =====================================================
# OCR READ (MODIFIED, SAFE)
# =====================================================
def read_plate(img):
    # Resize (same as your working logic)
    img = cv2.resize(img, None, fx=2, fy=2)

    # Gray
    img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    # Bilateral filter (unchanged)
    img = cv2.bilateralFilter(img, 9, 75, 75)

    # OCR
    res = ocr.readtext(
        img,
        allowlist='ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
    )

    best_text = ""
    best_len = 0

    for r in res:
        txt = r[1].replace(" ", "").replace("-", "")
        if len(txt) >= 6 and len(txt) > best_len:
            best_text = txt
            best_len = len(txt)

    if best_text == "":
        return "NOT FOUND"

    return postprocess_plate(best_text)

# =====================================================
# MAIN
# =====================================================
cap = cv2.VideoCapture(VIDEO_PATH)
cv2.namedWindow("ANPR SYSTEM", cv2.WINDOW_NORMAL)
cv2.resizeWindow("ANPR SYSTEM", CANVAS_W, CANVAS_H)

tracks = {}
next_id = 0
vehicle_buf = defaultdict(list)
plate_buf = defaultdict(list)
processed = set()

best_vehicle = None
best_plate = None
info_text = "Waiting for vehicle..."

while True:
    ret, frame = cap.read()
    if not ret:
        break

    h, w = frame.shape[:2]

    ENTRY = (int(0.05*w), int(0.05*h), int(0.55*w), int(0.9*h))
    GRID  = (int(0.10*w), int(0.10*h), int(0.50*w), int(0.85*h))

    cv2.rectangle(frame, ENTRY[:2], ENTRY[2:], (0,255,0), 2)
    cv2.rectangle(frame, GRID[:2], GRID[2:], (0,0,255), 2)

    dets = vehicle_model(frame, conf=0.4, verbose=False)[0]

    current = {}
    for box in dets.boxes:
        x1,y1,x2,y2 = map(int, box.xyxy[0])
        current[(x1,y1,x2,y2)] = None

    for cbox in current:
        best, best_id = 0, None
        for tid, tbox in tracks.items():
            v = iou(cbox, tbox)
            if v > best:
                best, best_id = v, tid

        if best > IOU_THRESH:
            current[cbox] = best_id
            tracks[best_id] = cbox
        else:
            current[cbox] = next_id
            tracks[next_id] = cbox
            next_id += 1

    for box, vid in current.items():
        if vid in processed:
            continue

        x1,y1,x2,y2 = box
        crop = frame[y1:y2, x1:x2]
        if crop.size == 0:
            continue

        cx = (x1+x2)//2

        if GRID[0] < cx < GRID[2]:
            vehicle_buf[vid].append((sharp(crop), crop))
            if len(vehicle_buf[vid]) > VEHICLE_BUF:
                vehicle_buf[vid].pop(0)

            plates = plate_model(crop, conf=0.4, verbose=False)[0]
            for pb in plates.boxes:
                px1,py1,px2,py2 = map(int, pb.xyxy[0])
                p = crop[py1:py2, px1:px2]
                if p.shape[1] >= MIN_PLATE_W:
                    plate_buf[vid].append((sharp(p), p))
                    if len(plate_buf[vid]) > PLATE_BUF:
                        plate_buf[vid].pop(0)

        if len(vehicle_buf[vid]) >= VEHICLE_BUF and len(plate_buf[vid]) >= PLATE_BUF:
            best_vehicle = max(vehicle_buf[vid], key=lambda x:x[0])[1]
            best_plate = max(plate_buf[vid], key=lambda x:x[0])[1]

            plate_text = read_plate(best_plate)
            cls = class_model(best_vehicle, verbose=False)[0]
            cname = cls.names[cls.probs.top1]
            color = dominant_color(best_vehicle)

            info_text = f"Plate: {plate_text} | Class: {cname} | Color: {color}"
            print(info_text)

            processed.add(vid)

        cv2.rectangle(frame,(x1,y1),(x2,y2),(0,255,255),2)

    canvas = np.zeros((CANVAS_H, CANVAS_W, 3), dtype=np.uint8)
    canvas[10:10+VIDEO_H, 10:10+VIDEO_W] = cv2.resize(frame, (VIDEO_W, VIDEO_H))

    if best_vehicle is not None:
        canvas[560:760, 10:310] = cv2.resize(best_vehicle, (300, 200))

    if best_plate is not None:
        canvas[560:680, 330:630] = cv2.resize(best_plate, (300, 120))

    cv2.putText(canvas, info_text, (330,520),
                cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0,255,0), 2)

    cv2.imshow("ANPR SYSTEM", canvas)

    if cv2.waitKey(SLOW_MS) & 0xFF == 27:
        break

cap.release()
cv2.destroyAllWindows()
