import cv2
import torch
import easyocr
import numpy as np
from ultralytics import YOLO
from collections import defaultdict

# =====================================================
# PATHS
# =====================================================
VEHICLE_MODEL_PATH = r"E:\DATA\college\project\project v1\anpr_pipeline\models\train1\weights\best.pt"
PLATE_MODEL_PATH   = r"E:\DATA\college\project\project v1\anpr_pipeline\models\train2\weights\best.pt"
CLASS_MODEL_PATH   = r"E:\DATA\college\project\project v1\anpr_pipeline\models\train3\weights\best.pt"
VIDEO_PATH         = r"E:\DATA\college\project\project v1\1.3.mp4"

# =====================================================
# DISPLAY / UI
# =====================================================
VIDEO_W, VIDEO_H = 960, 540
CANVAS_W, CANVAS_H = 1200, 800
SLOW_MS = 35

# =====================================================
# LOAD MODELS
# =====================================================
device = "cuda" if torch.cuda.is_available() else "cpu"
vehicle_model = YOLO(VEHICLE_MODEL_PATH)
plate_model   = YOLO(PLATE_MODEL_PATH)
class_model   = YOLO(CLASS_MODEL_PATH)
ocr = easyocr.Reader(['en'], gpu=torch.cuda.is_available())

# =====================================================
# PARAMETERS
# =====================================================
VEHICLE_BUF = 18
PLATE_BUF   = 6
MIN_PLATE_W = 130
IOU_THRESH  = 0.4

# =====================================================
# HELPERS
# =====================================================
def sharp(img):
    return cv2.Laplacian(
        cv2.cvtColor(img, cv2.COLOR_BGR2GRAY),
        cv2.CV_64F
    ).var()

def iou(a, b):
    xA, yA = max(a[0], b[0]), max(a[1], b[1])
    xB, yB = min(a[2], b[2]), min(a[3], b[3])
    inter = max(0, xB-xA) * max(0, yB-yA)
    areaA = (a[2]-a[0])*(a[3]-a[1])
    areaB = (b[2]-b[0])*(b[3]-b[1])
    return inter / (areaA+areaB-inter+1e-6)

def dominant_color(img):
    hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
    h,s,v = hsv.mean(axis=(0,1))
    if v > 200 and s < 50: return "White"
    if v < 60: return "Black"
    if h < 10: return "Red"
    if 35 < h < 85: return "Green"
    if 90 < h < 130: return "Blue"
    return "Unknown"

def read_plate(img):
    img = cv2.resize(img, None, fx=2, fy=2)
    img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    img = cv2.bilateralFilter(img,9,75,75)
    res = ocr.readtext(
        img,
        allowlist='ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
    )
    for r in res:
        if len(r[1]) >= 6:
            return r[1]
    return "NOT FOUND"

# =====================================================
# MAIN
# =====================================================
cap = cv2.VideoCapture(VIDEO_PATH)
cv2.namedWindow("ANPR SYSTEM", cv2.WINDOW_NORMAL)
cv2.resizeWindow("ANPR SYSTEM", CANVAS_W, CANVAS_H)

tracks = {}
next_id = 0
vehicle_buf = defaultdict(list)
plate_buf = defaultdict(list)
processed = set()

best_vehicle = None
best_plate = None
info_text = "Waiting for vehicle..."

while True:
    ret, frame = cap.read()
    if not ret:
        break

    h, w = frame.shape[:2]

    # ---------------- ROI (RIGHT → LEFT FLOW)
    ENTRY = (int(0.05*w), int(0.05*h), int(0.55*w), int(0.9*h))
    GRID  = (int(0.10*w), int(0.10*h), int(0.50*w), int(0.85*h))

    # DRAW ROI ON FRAME
    cv2.rectangle(frame, ENTRY[:2], ENTRY[2:], (0,255,0), 2)
    cv2.rectangle(frame, GRID[:2], GRID[2:], (0,0,255), 2)

    cv2.putText(frame, "ENTRY", (ENTRY[0], ENTRY[1]-10),
                cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0,255,0), 2)
    cv2.putText(frame, "SAMPLING", (GRID[0], GRID[1]-10),
                cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0,0,255), 2)

    # ---------------- DETECT ON FULL FRAME
    dets = vehicle_model(frame, conf=0.4, verbose=False)[0]

    current = {}
    for box in dets.boxes:
        x1,y1,x2,y2 = map(int, box.xyxy[0])
        current[(x1,y1,x2,y2)] = None

    # ---------------- TRACKING (IoU)
    for cbox in current:
        best, best_id = 0, None
        for tid, tbox in tracks.items():
            v = iou(cbox, tbox)
            if v > best:
                best, best_id = v, tid

        if best > IOU_THRESH:
            current[cbox] = best_id
            tracks[best_id] = cbox
        else:
            current[cbox] = next_id
            tracks[next_id] = cbox
            next_id += 1

    # ---------------- PROCESS
    for box, vid in current.items():
        if vid in processed:
            continue

        x1,y1,x2,y2 = box
        crop = frame[y1:y2, x1:x2]
        if crop.size == 0:
            continue

        cx = (x1+x2)//2

        if GRID[0] < cx < GRID[2]:
            vehicle_buf[vid].append((sharp(crop), crop))
            if len(vehicle_buf[vid]) > VEHICLE_BUF:
                vehicle_buf[vid].pop(0)

            plates = plate_model(crop, conf=0.4, verbose=False)[0]
            for pb in plates.boxes:
                px1,py1,px2,py2 = map(int, pb.xyxy[0])
                p = crop[py1:py2, px1:px2]
                if p.shape[1] >= MIN_PLATE_W:
                    plate_buf[vid].append((sharp(p), p))
                    if len(plate_buf[vid]) > PLATE_BUF:
                        plate_buf[vid].pop(0)

        if len(vehicle_buf[vid]) >= VEHICLE_BUF and len(plate_buf[vid]) >= PLATE_BUF:
            best_vehicle = max(vehicle_buf[vid], key=lambda x:x[0])[1]
            best_plate = max(plate_buf[vid], key=lambda x:x[0])[1]

            plate_text = read_plate(best_plate)
            cls = class_model(best_vehicle, verbose=False)[0]
            cname = cls.names[cls.probs.top1]
            color = dominant_color(best_vehicle)

            info_text = f"Plate: {plate_text} | Class: {cname} | Color: {color}"

            print("="*40)
            print(info_text)
            print("="*40)

            processed.add(vid)

        cv2.rectangle(frame,(x1,y1),(x2,y2),(0,255,255),2)

    # ================= UI CANVAS =================
    canvas = np.zeros((CANVAS_H, CANVAS_W, 3), dtype=np.uint8)

    video_disp = cv2.resize(frame, (VIDEO_W, VIDEO_H))
    canvas[10:10+VIDEO_H, 10:10+VIDEO_W] = video_disp

    if best_vehicle is not None:
        v = cv2.resize(best_vehicle, (300, 200))
        canvas[560:760, 10:310] = v

    if best_plate is not None:
        p = cv2.resize(best_plate, (300, 120))
        canvas[560:680, 330:630] = p

    cv2.putText(canvas, info_text, (330,520),
                cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0,255,0), 2)

    cv2.imshow("ANPR SYSTEM", canvas)

    if cv2.waitKey(SLOW_MS) & 0xFF == 27:
        break

cap.release()
cv2.destroyAllWindows()
